@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui;
    transition: .1s all;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #00c3c0;
    --secondary-color: #14232d;
    --light-aqua: #d7f0f5;
    --dark-color: #000000;
    --light-gray: #f5fafa;
    --orange-color: #ffa000;
    --light-pink: #fff0d7;
}

/* Reuseable Class */

.flex {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.btn {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    padding: 12px 20px;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 18px;
}

p {
    color: #555;
    font-weight: 500;
}

.container {
    width: 100%;
    padding: 15px 25px;
}

#menu {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 40px;
    display: none;
}

/* main section */
#main {
    width: 100%;
}

/* navbar CSS */
.navbar {
    position: relative;
    width: 100%;
    justify-content: space-between;
    padding: 15px 25px;
}

.navbar img {
    width: 150px;
}

.navbar .link,
.navbar .link_list {
    gap: 40px;
    z-index: 1;
}

.navbar .link_item {
    position: relative;
}

.navbar .link_item a {
    gap: 5px;
    padding: 8px 15px;
    font-weight: 500;
    font-size: 16px;
    color: #555;
}

.submenu {
    width: 120px;
    position: absolute;
    left: 0;
    top: 37px;
    display: none;
    background-color: #f9f9f9;
    z-index: 1;
}

.submenu li {
    padding: 9px 6px;
}

.link_item:hover .submenu {
    display: block;
}

.navbar .link_item a.active,
.navbar .link_item a:hover {
    color: var(--primary-color);
}

.navbar .nav_social_link {
    gap: 20px;
}

.navbar .nav_social_link a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 18px;
    border: 1px solid #ccc;
    color: var(--primary-color);
}

.navbar .nav_social_link a:hover {
    color: #fff;
    background-color: var(--primary-color);
}

/* Home Container CSS Section */

.home_banner {
    width: 100%;
    background-color: #fff;
    gap: 40px;
    flex-wrap: wrap;
    padding: 80px 25px 40px 25px;
    justify-content: space-between;
}

.home_banner .left_col {
    flex: 1.2;
}

.home_banner .right_col {
    flex: 1;
    background-color: rgba(245, 245, 245, 0.3);
}

.home_banner .sub_title,
.about_section .sub_title,
.service_section .sub_title,
.achivement .sub_title,
.testimonial .sub_title,
.sqa_container .sub_title {
    background: var(--light-aqua);
    color: var(--primary-color);
    padding: 10px 20px;
    display: inline-block;
    border-radius: 50px;
    margin-bottom: 20px;
}

.home_banner .sub_title h3,
.achivement .sub_title h3,
.testimonial .sub_title h3,
.sqa_container .sub_title h3 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.home_banner .main_title {
    font-size: 40px;
    font: bold;
    width: 80%;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.home_banner .home_btn {
    margin: 25px 0;
    gap: 20px;
}

.home_banner .right_col .image_container {
    position: relative;
    width: 100%;
    justify-content: center;
}

.home_banner .image_container::before {
    position: absolute;
    bottom: 0;
    content: '';
    width: 420px;
    height: 400px;
    border-radius: 60% 20% 20% 20%;
    background: var(--primary-color);
}

.home_banner .right_col .image_container img {
    position: relative;
    width: 300px;
}

.project_done,
.member_join {
    position: absolute;
    background: #fff;
    border-radius: 10px;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    gap: 10px;
}

.project_done {
    bottom: 50px;
    left: 40px;
}

.project_done .p_icon,
.member_join .m_icon {
    width: 50px;
    height: 50px;
    color: #fff;
    background-color: var(--primary-color);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}


.project_done p,
.member_join p {
    color: #555;
    font-size: 13px;
}

.member_join {
    bottom: 160px;
    right: 40px;
}

/* About Section CSS */
.about_section {
    width: 100%;
    background-color: #fff;
    gap: 10px;
    flex-wrap: wrap;
    padding: 200px 80px 100px 80px;
    justify-content: space-between;
}

.about_section .sub_title h3,
.service_section .sub_title h3 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about_left_col {
    flex: .9;
}

.about_right_col {
    flex: 1;
}

.about_right_col h1 {
    font-size: 40px;
    text-transform: capitalize;
}

.about_right_col p {
    width: 80%;
    font-size: 14px;
    margin: 18px 0;
}

.about_right_col .sub_content {
    width: 100%;
    gap: 30px;
    flex: wrap;
    text-transform: capitalize;
    justify-content: space-between;
    margin-bottom: 40px;
}

.sub_left,
.sub_right {
    flex: 1;
}

.about_right_col .sub_content span {
    font-size: 14px;
    color: #555;
    font-weight: 400;
    margin-left: 5px;
}

.sub_left div,
.sub_right div {
    margin: 13px 0;
}

.about_right_col .sub_content ion-icon {
    color: var(--orange-color);
}

/* CSS for Services Section */

.service_section {
    width: 100%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #14232d;
}

.service_section h1 {
    font-size: 35px;
    margin: 10px 0;
    color: #fff;
    font-weight: 600;
}

.service_section .service_para {
    margin: auto;
    width: 50%;
    color: #ccc;
    font-size: 14px;
}

.container_wrapper {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding-top: 50px;
}

.service_box {
    flex: 1 1 calc(33.333% - 20px);
    padding: 30px;
    text-align: start;
    background-color: #fff;
    border-radius: 10px;
}

.service_box span {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--orange-color);
    color: #fff;
}

.service_box h2 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}

.service_box p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.service_box a {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: var(--primary-color);
}

.service_box:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.service_box:hover a,
.service_box:hover p {
    color: #fff;
}

.service_box:hover span{
    background-color: #fff;
    color: var(--primary-color);
}

/* why choose us CSS */

.why_choose {
    padding-left: 80px;
    padding-right: 80px;
    background-color: #14232d;
}

.why_choose .left_col,
.why_choose .right_col  {
    position: relative;
    flex: 1;
}

.why_choose .left_col h1 {
    font-size: 25px;
    color: #fff;
    text-transform: capitalize;
}

.why_choose .left_col .choose_para {
    color: #ccc;
    font-size: 14px;
    font-weight: 300;
    width: 85%;
    margin-top: 20px;
}

.why_choose .right_col {
    background: white;
}

.why_choose .right_col img {
    width: 100%;
}

.choose_option {
    margin: 40px 0;
}

.choose_option .op_box {
    gap: 20px;
    margin-bottom: 30px;
}

.choose_option .op_box span {
    width: 50px;
    height: 50px;
    font-size: 20px;
    color: #fff;
    background-color: var(--orange-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.choose_option .op_box h3 {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}

.choose_option .op_box p {
    color: #ccc;
    font-size: 14px;
    font-weight: 300;
}


/* Achivement CSS  */

.achivement {
    width: 100%;
    justify-content: space-between;
    padding: 140px 80px;
    gap: 100px;
}
.achivement .ac_left_col,
.achivement .ac_right_col  {
    flex: 1;
}

.ac_left_col {
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
}

.ac_left_col::before {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    content: '';
    width: 280px;
    height: 280px;
    background-color: var(--primary-color);
}

.ac_left_col .box {
    flex: 1 1 calc(50% - 20px);
    background-color: rgb(0, 255, 255);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.ac_left_col .box span {
    font-size: 40px;
    color: var(--orange-color);
    margin-bottom: 5px;
}

.ac_left_col .box h3 {
    font-size: 25px;
}

.ac_left_col .box p {
    font-size: 14px;
}

.ac_left_col .light_pink {
    background: rgb(255, 218, 148);
}

.ac_right_col h1 {
    font-size: 30px;
    text-transform: capitalize;
}
.ac_right_col .ac_para {
    font-size: 14px;
    margin: 20px 0;
}

/* Testimonial Section CSS*/

.testimonial {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    background-color: #14232d;
}

.test_wrapper {
    gap: 40px;
}

.testimonial .t_left,
.testimonial .t_right {
    flex: 1;
}

.testimonial .t_left h1 {
    font-size: 40px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 600;
}

.testimonial .t_right p {
    color: #ccc;
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 14px;
}

/* testimonial Swiper */
.testimonial_container {
    margin-top: 70px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.testimonial_slider {
    display: flex;
    gap: 10px;
    transition: transform 0.5s ease;
}

.testimonial_slide {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    flex: 0 0 33.333%;
    padding: 30px 25px;
}

.testimonial_slide .author {
    gap: 15px;
}

.testimonial_slide .author img {
    width: 50px;
    border-radius: 50%;
}

.testimonial_slide .author h4 {
    font-size: 14px;
}

.testimonial_slide .author span {
    font-size: 12px;
}

.testimonial_text {
    font-size: 14px;
    margin-bottom: 30px;
}

.testimonial_author {
    font-size: 1em;
    color: #555;
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* FQA Section CSS */

.sqa_container {
    text-align: center;
    padding: 140px 40px;
}

.sqa_container h1 {
    font-size: 40px;
    margin: 10px;
    text-transform: capitalize;
}

.sqa_container .sqa_para {
    width: 60%;
    margin: auto;
}

/* FQA container  */

.fqa_wrapper {
    width: 100%;
    text-align: start;
    margin-top: 40px;
    gap: 20px;
}

.fqa_wrapper .fqa_left,
.fqa_wrapper .fqa_right {
    flex: 1;
}

.accordion{
    margin-bottom: 20px;
    cursor: pointer;
}


.accordion-heading{
    justify-content: space-between;
    gap: 10px;
    background: var(--light-aqua);
    padding: 15px 20px;
    border-radius: 50px;
}

.accordion-heading h3{
    font-size: 16px;
    font-weight: 600;
}

.accordion-content{
    padding: 15px 20px;
    font-size: 15px;
    background: #fff;
    border-top: 0;
    display: none;
    animation: animate .2s linear backwards;
    line-height: 2;
    transform-origin: top;
}

@keyframes animate{
    0%{
        transform: scaleY(0);
    }
}

.accordion.active .accordion-heading i{
    color: #fff;
    transform: rotate(180deg);
    transition: transform .2s .1s;
}

.accordion.active .accordion-content{
    display: block;
}

/* CSS For Footer  Section */

.footer_section {
    width: 100%;
    background-color: #14232d;
    color: #ccc;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 0 20px;
    min-width: 220px;
}

.footer-logo img {
    width: 120px;
    margin-bottom: 20px;
}

.footer-column p {
    color: #ccc;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
}

.footer-column p, .footer-column ul {
    font-size: 14px;
    line-height: 1.6;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li ion-icon {
    color: var(--primary-color);
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #80deea;
}

/* Footer Social Icons */
.footer-social {
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 18px;
    border: 1px solid #ccc;
    color: var(--primary-color);
}

.footer-social a:hover {
    color: #fff;
    background-color: var(--primary-color);
}



















/* Media Query for Responsive Design */

@media screen and (max-width: 991px) {

    #menu {
        display: block;
    }

    .link {
        width: 100%;
        position: absolute;
        left: 0;
        top: 90px;
        background: #ccc;
        padding: 20px;
        display: none;
    }

    .link.active {
        display: block;
    }
    
    .navbar .link_list {
        display: block;
    }
    .nav_social_link {
        display: none;
    }
    

    /* For Home */
    .home_banner {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .home_banner .left_col {
        width: 100%;
    }

    .home_banner .left_col {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home_banner .main_title {
        width: 100%;
    }
    
    .home_banner .right_col {
        width: 100%;
    }
    /* achivement */
    .achivement {
        flex-direction: column;
    }

    
.achivement .ac_left_col,
.achivement .ac_right_col  {
    width: 100%;
}

.ac_left_col {
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
}

.choose_option {
  text-align: start;
}

.footer-column {
    margin-bottom: 40px;
}
}

/* 768 */

@media screen and (max-width: 768px) {
    .about_section {
        padding: 100px 20px;
        flex-direction: column-reverse;
    }

    .about_left_col {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .about_right_col {
        width: 100%;
        text-align: center;
    }
    
    .about_right_col p {
        width: 100%;
    }
    
    .about_right_col .sub_content {
        width: 100%;
        text-align: start;
    }

    .container_wrapper {
        flex-direction: column;
    }
    
    .service_box {
        width: 100%;
    }

    .service_section h1 {
        font-size: 30px;
        margin: 10px 0;
        color: #fff;
        font-weight: 600;
    }
    
    .service_section .service_para {
        width: 100%;
    }

    .achivement {
        padding: 100px 10px;
    }

    .ac_right_col {
        text-align: center;
    }
    
    .test_wrapper {
        flex-direction: column;
    }

    .testimonial_slide {
        flex: 0 0 100%;
    }
}

/* 550px */
@media screen and (max-width: 550px) {
    .home_banner .main_title {
        font-size: 30px;
    }

    .about_section {
        padding: 100px 20px;
    }
    
    .about_right_col h1 {
        font-size: 30px;
    }
    
    .about_right_col p {
        width: 100%;
    }
    
    .about_right_col .sub_content {
        width: 100%;
        text-align: start;
    }

    .sub_left,
    .sub_right {
        width: 100%;
    }

    .why_choose {
        padding: 60px 10px 40px;
    }

    .sqa_container {
        padding: 100px 10px;
    }

    .sqa_container h1 {
        font-size: 30px;
    }
    
    .sqa_container .sqa_para {
        width: 100%;
    }
    
    /* FQA container  */
    
    .fqa_wrapper {
        width: 100%;
        flex-direction: column;
    }
    
    .fqa_wrapper .fqa_left,
    .fqa_wrapper .fqa_right {
       width: 100%;
    }

    .why_choose .left_col .choose_para {
        width: 100%;
    }

    .about_section h1,
    .service_section h1,
    .why_choose h1,
    .achivement h1,
    .testimonial h1 {
        font-size: 25px;
    }

    
    .home_banner .image_container::before {
        width: 300px;
        height: 400px;
    }
    
    .home_banner .right_col .image_container img {
        position: relative;
        width: 300px;
    }
    
    .project_done {
        bottom: 50px;
        left: 5px;
    }
    
    .project_done .p_icon,
    .member_join .m_icon {
        width: 50px;
        height: 50px;
        color: #fff;
        background-color: var(--primary-color);
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    
    
    .project_done p,
    .member_join p {
        color: #555;
        font-size: 13px;
    }
    
    .member_join {
        bottom: 160px;
        right: 10px;
    }

    .testimonial {
        padding: 100px 10px;
    }
    
}